{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "SustainsysSaml2": {
        "DisableInboundSigningValidation": true,
        "DisableCertificateValidation": true
    },
    "AllowedHosts": "*",
    "Certificate": {
        "Path": "C:\\app2cert.pfx",
        "Password": "123Helo123",
        "UseSSL": true
    },

    "profiles": {
        "YourAppName": {
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }

}

